# 访问授权白名单 格式:"/url" 用英文逗号分割开
WHITE_LIST=/druid/*,
# druid管理访问IP白名单
DRUID_ALLOWS=127.0.0.1,localhost
# druid管理访问IP黑名单,黑名单优先于白名单
DRUID_DENYS=
# druid管理用户名
DRUID_LOGINUSERNAME=admin
# druid管理密码
DRUID_LOGINPASSWORD=111111
